and(
  <=(
    +(
      end_s_15,
      *(
        -(
          1.0
        ),
        end_s_17
      )
    ),
    min_pass_s_distance_19
  ),
  or(
    and(
      ==(
        type_13,
        1
      ),
      IsPointIn_19,
      >=(
        min_24,
        stop_loose_l_distance_28
      ),
      IsEmpty_26,
      not(
        >=(
          stop_deceleration.addr_12,
          max_stop_deceleration_31
        )
      )
    ),
    and(
      ==(
        type_13,
        1
      ),
      IsPointIn_19,
      not(
        >=(
          min_24,
          stop_loose_l_distance_28
        )
      ),
      <=(
        min_24,
        stop_strict_l_distance_29
      ),
      IsOnRoad_25,
      not(
        <=(
          s_30,
          start_s_14
        )
      ),
      not(
        >=(
          stop_deceleration.addr_12,
          max_stop_deceleration_31
        )
      )
    ),
    and(
      ==(
        type_13,
        1
      ),
      IsPointIn_19,
      not(
        >=(
          min_24,
          stop_loose_l_distance_28
        )
      ),
      <=(
        min_24,
        stop_strict_l_distance_29
      ),
      not(
        IsOnRoad_25
      ),
      IsEmpty_26,
      not(
        >=(
          stop_deceleration.addr_12,
          max_stop_deceleration_31
        )
      )
    ),
    and(
      ==(
        type_13,
        1
      ),
      IsPointIn_19,
      not(
        >=(
          min_24,
          stop_loose_l_distance_28
        )
      ),
      not(
        <=(
          min_24,
          stop_strict_l_distance_29
        )
      ),
      IsEmpty_26,
      not(
        >=(
          stop_deceleration.addr_12,
          max_stop_deceleration_31
        )
      )
    )
  ),
  FindCrosswalks_3
)