or(
    and(
        not(
            >(
                -(
                    vehicle-ego.end_s,
                    stop_sign.start_s
                ),
                1
            )
        ),
        <(
            vehicle-ego.arrive_time,
            stop_duration_sec
        )    
    ),
    and(
        not(
            >(
                -(
                    vehicle-ego.end_s,
                    stop_sign.start_s
                ),
                1
            )
        ),
        and(
            or(
                and(
                    <=(
                        -(
                            -(
                                vehicle[-1].pos.l,
                                vehicle.size.l
                            ),
                            intersection.size.l
                        ),
                        1
                    ),
                    >(
                        vehicle[-1].pos.l,
                        intersection.size.l
                    )
                ),
                and(
                    <=(
                        -(
                            -(
                                vehicle[-2].pos.l,
                                vehicle.size.l
                            ),
                            intersection.size.l
                        ),
                        1
                    ),
                    >(
                        vehicle[-2].pos.l,
                        intersection.size.l
                    )
                )
            )
        )    
    ),
    and(
        not(
            >(
                -(
                    vehicle-ego.end_s,
                    stop_sign.start_s
                ),
                1
            )
        ),
        not(
            or(
                and(
                    <=(
                        -(
                            -(
                                vehicle[-1].pos.l,
                                vehicle.size.l
                            ),
                            intersection.size.l
                        ),
                        1
                    ),
                    >(
                        vehicle[-1].pos.l,
                        intersection.size.l
                    )
                ),
                and(
                    <=(
                        -(
                            -(
                                vehicle[-2].pos.l,
                                vehicle.size.l
                            ),
                            intersection.size.l
                        ),
                        1
                    ),
                    >(
                        vehicle[-2].pos.l,
                        intersection.size.l
                    )
                )
            )
        ),
        not(
            >(
                vehicle-ego.arrive_time,
                stop_timeout_sec
            )   
        )
    )
)