or(
  and(
    GetOverlapOnReferenceLine,
    not(
      <=(
        +(
          apollo::planning::ReferenceLineInfo.AdcSlBoundary.end_s,
          *(
            -(
              1.0
            ),
            struct.apollo::hdmap::PathOverlap.start_s
          )
        ),
        1.0
      )
    )
  ),
  and(
    GetOverlapOnReferenceLine,
    <=(
      +(
        apollo::planning::ReferenceLineInfo.AdcSlBoundary.end_s,
        *(
          -(
            1.0
          ),
          struct.apollo::hdmap::PathOverlap.start_s
        )
      ),
      1.0
    ),
    watch_vehicles.empty
  )
)