and(
    overlap_finished,
    or(
        and(
            not(
                >(
                    -(
                        vehicle-ego.end_s,
                        stop_sign.start_s
                    ),
                    1
                )
            ),
            <(
                vehicle-ego.arrive_time,
                stop_duration_sec
            )    
        ),
        and(
            not(
                >(
                    -(
                        vehicle-ego.end_s,
                        stop_sign.start_s
                    ),
                    1
                )
            ),
            not(
                watch_vehicles.empty
            )
        ),
        and(
            not(
                >(
                    -(
                        vehicle-ego.end_s,
                        stop_sign.start_s
                    ),
                    1
                )
            ),
            not(
                watch_vehicles.empty
            ),
            not(
                >(
                    vehicle-ego.arrive_time,
                    stop_timeout_sec
                )   
            )
        )
    )
)