and(
    not(
        or(
            not(
                vs_info.getSetPose
            ),
            not(
                vs_path.getSetPath
            ),
            ==(
                vs_path.getPrevWaypointsSize,
                0
            )
        )
    ),
    not(
        or(
            and(
                points.empty,
                ==(
                    vs_info.getDetectionResultByOtherNodes,
                    -(
                        1
                    )
                )
            ),
            <(
                closest_waypoint,
                0
            )
        )
    ),
    or(
        and(
            <(
                vs_info.getDecelerationRange,
                0.01
            ),
            <(
                crosswalk.getDetectionWaypoint,
                STOP_SEARCH_DISTANCE
            ),
            crossWalkDetection,
            not(
                ==(
                    stop_obstacle_waypoint,
                    False
                )
            )
        ),
        and(
            not(
                <(
                    vs_info.getDecelerationRange,
                    0.01
                )
            ),
            not(
                ==(
                    stop_obstacle_waypoint,
                    False
                )
            ),
            ==(
                decelerate_obstacle_waypoint,
                False
            )
        ),
        and(
            not(
                <(
                    vs_info.getDecelerationRange,
                    0.01
                )
            ),
            not(
                ==(
                    stop_obstacle_waypoint,
                    False
                )
            ),
            not(
                ==(
                    decelerate_obstacle_waypoint,
                    False
                )
            ),
            and(
                and(
                    stop_obstacle_waypoint,
                    decelerate_obstacle_waypoint
                ),
                >(
                    /(
                        5,
                        getPlaneDistance
                    ),
                    0
                )
            )
        )
    )
)